<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Lernen</title>
    <style>
        .Headline {
        color:red;
        position:sticky;
        top:0px;
        font-size:30px;
        margin:5px;
        z-index: 1;
        }

        .Funk1 {
        position:realtive;
        width:100%;
        height:200px;
        background:lightgrey;
        }

        .Info1 {
        float:left;
        width:auto;
        height:90%;
        background:white;
        margin:10px;
        margin-right:0px;
        padding-left:10px;
        padding-right:10px;
        }

    </style>
        </head>
    <body>
        <div class="Headline">
            <!-- Einsatzpfad -->
            <div style="float:right">
                <!-- Liveuhrzeit -->
            </div>
        </div>
        <hr>
        <!-- DummyOperation -->
    </body>
</html>